# PostgreSQL

SQL_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=theatre

SQL_HOST=/postgres_socket
# SQL_HOST=theatre-db
SQL_PORT=5432
SQL_OPTIONS=-c search_path=public,content
DATABASE_TYPE=postgres

# Redis

REDIS_PORT=6379
REDIS_URL=redis://redis:6379
REDIS_UNIX_SOCKET_PATH=/redis_socket/redis-server.sock
REDIS_SOCKET=unix:///redis_socket/redis-server.sock?db=1

# ElasticSearch
ES_SCHEMA=http://
ES_PORT=9200
ES_HOST=elasticsearch